# frozen_string_literal: true

mod 'puppetlabs-concat', '9.0.2'
mod 'puppetlabs-stdlib', '9.4.1'

mod 'puppetlabs-cron_core',    '1.2.1'
mod 'puppetlabs-sshkeys_core', '2.4.0'

mod 'puppet-python', '7.3.0'
mod 'puppet-puppetboard', '10.0.0'

mod 'choria-choria',                        '0.30.3'
mod 'choria-mcollective',                   '0.14.4'
mod 'choria-mcollective_agent_bolt_tasks',  '0.22.0'
mod 'choria-mcollective_agent_filemgr',     '2.0.2'
mod 'choria-mcollective_agent_nettest',     '4.0.3'
mod 'choria-mcollective_agent_package',     '5.4.1'
mod 'choria-mcollective_agent_puppet',      '2.4.3'
mod 'choria-mcollective_agent_service',     '4.0.1'
mod 'choria-mcollective_choria',            '0.22.1'
mod 'choria-mcollective_util_actionpolicy', '3.2.0'
